<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#ISEL-LIC.jar#isel.adeetc.saso.logisimLibs.ISELLIC" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(680,200)" to="(730,200)"/>
    <wire from="(550,360)" to="(730,360)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(200,270)" to="(200,480)"/>
    <wire from="(420,330)" to="(420,410)"/>
    <wire from="(240,460)" to="(240,480)"/>
    <wire from="(440,350)" to="(440,440)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(230,50)" to="(230,80)"/>
    <wire from="(160,320)" to="(260,320)"/>
    <wire from="(110,350)" to="(110,380)"/>
    <wire from="(350,440)" to="(440,440)"/>
    <wire from="(130,350)" to="(350,350)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(700,220)" to="(730,220)"/>
    <wire from="(70,440)" to="(350,440)"/>
    <wire from="(620,50)" to="(620,280)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(300,460)" to="(300,520)"/>
    <wire from="(230,50)" to="(620,50)"/>
    <wire from="(210,180)" to="(730,180)"/>
    <wire from="(90,350)" to="(90,410)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(650,320)" to="(700,320)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(160,320)" to="(160,520)"/>
    <wire from="(180,300)" to="(180,500)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(110,380)" to="(350,380)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(70,350)" to="(70,440)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(250,160)" to="(730,160)"/>
    <wire from="(180,500)" to="(270,500)"/>
    <wire from="(90,110)" to="(180,110)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(270,460)" to="(270,500)"/>
    <wire from="(680,200)" to="(680,300)"/>
    <wire from="(700,220)" to="(700,320)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(90,50)" to="(230,50)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(160,520)" to="(300,520)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(90,410)" to="(350,410)"/>
    <wire from="(350,410)" to="(420,410)"/>
    <comp lib="1" loc="(470,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Kpress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,120)" name="CONT"/>
    <comp lib="1" loc="(470,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="7" loc="(230,340)" name="4x4 Matrix Keyboard"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Kscan"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,310)" name="REG"/>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Clock"/>
    <comp loc="(230,220)" name="DEC"/>
    <comp loc="(510,320)" name="PENC"/>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="PENC">
    <a name="circuit" val="PENC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="70" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="94">PENC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="64">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="85">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="104">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="125">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="134">GS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="94">Y0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="75">Y1</text>
      <circ-port height="8" pin="60,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,180" width="8" x="46" y="116"/>
      <circ-port height="10" pin="540,150" width="10" x="115" y="65"/>
      <circ-port height="10" pin="540,70" width="10" x="115" y="85"/>
      <circ-port height="10" pin="540,220" width="10" x="115" y="125"/>
      <circ-port height="8" pin="60,340" width="8" x="46" y="126"/>
      <circ-port height="10" pin="540,360" width="10" x="115" y="135"/>
      <circ-port height="8" pin="60,380" width="8" x="46" y="136"/>
      <circ-port height="8" pin="60,420" width="8" x="46" y="146"/>
      <circ-port height="10" pin="540,430" width="10" x="115" y="145"/>
      <circ-port height="8" pin="60,460" width="8" x="46" y="156"/>
      <circ-port height="10" pin="550,550" width="10" x="115" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(80,180)" to="(270,180)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(60,140)" to="(110,140)"/>
    <wire from="(60,420)" to="(110,420)"/>
    <wire from="(170,530)" to="(340,530)"/>
    <wire from="(390,340)" to="(390,420)"/>
    <wire from="(350,360)" to="(460,360)"/>
    <wire from="(110,560)" to="(340,560)"/>
    <wire from="(110,140)" to="(110,230)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(170,200)" to="(330,200)"/>
    <wire from="(140,380)" to="(140,540)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(270,180)" to="(430,180)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(510,70)" to="(540,70)"/>
    <wire from="(110,230)" to="(330,230)"/>
    <wire from="(270,60)" to="(480,60)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(110,140)" to="(320,140)"/>
    <wire from="(60,100)" to="(140,100)"/>
    <wire from="(60,380)" to="(140,380)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(140,540)" to="(340,540)"/>
    <wire from="(270,60)" to="(270,180)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(80,570)" to="(340,570)"/>
    <wire from="(110,420)" to="(370,420)"/>
    <wire from="(370,380)" to="(440,380)"/>
    <wire from="(140,210)" to="(330,210)"/>
    <wire from="(410,390)" to="(410,460)"/>
    <wire from="(80,240)" to="(330,240)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(110,420)" to="(110,560)"/>
    <wire from="(170,60)" to="(170,200)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(60,60)" to="(170,60)"/>
    <wire from="(60,340)" to="(170,340)"/>
    <wire from="(230,80)" to="(400,80)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(140,100)" to="(230,100)"/>
    <wire from="(320,140)" to="(480,140)"/>
    <wire from="(380,220)" to="(540,220)"/>
    <wire from="(390,550)" to="(550,550)"/>
    <wire from="(170,340)" to="(390,340)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(140,100)" to="(140,210)"/>
    <wire from="(140,380)" to="(350,380)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(60,460)" to="(80,460)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(80,460)" to="(80,570)"/>
    <wire from="(350,440)" to="(430,440)"/>
    <wire from="(80,460)" to="(410,460)"/>
    <wire from="(350,380)" to="(350,440)"/>
    <wire from="(170,340)" to="(170,530)"/>
    <wire from="(470,430)" to="(540,430)"/>
    <wire from="(320,100)" to="(390,100)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(279,316)" name="Text">
      <a name="text" val="PRIORITY LOW"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(260,33)" name="Text">
      <a name="text" val="PRIORITY HIGH"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="DEC">
    <a name="circuit" val="DEC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="80" x="40" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="74">DEC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="63">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="63">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="88">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="88">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="88">2</text>
      <circ-port height="8" pin="80,120" width="8" x="56" y="46"/>
      <circ-port height="8" pin="80,140" width="8" x="96" y="46"/>
      <circ-port height="10" pin="310,130" width="10" x="45" y="85"/>
      <circ-port height="10" pin="310,170" width="10" x="75" y="85"/>
      <circ-port height="10" pin="310,210" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(230,130)" to="(310,130)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
  </circuit>
  <circuit name="CONT">
    <a name="circuit" val="CONT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="101" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="80">CONT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="52">CE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="79">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="96">Q1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="96">Q0</text>
      <circ-port height="8" pin="70,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,90" width="8" x="96" y="36"/>
      <circ-port height="10" pin="580,30" width="10" x="115" y="95"/>
      <circ-port height="10" pin="580,80" width="10" x="75" y="95"/>
      <circ-port height="8" pin="300,260" width="8" x="96" y="46"/>
      <circ-port height="8" pin="300,300" width="8" x="96" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(470,80)" to="(470,150)"/>
    <wire from="(70,70)" to="(130,70)"/>
    <wire from="(70,90)" to="(130,90)"/>
    <wire from="(160,80)" to="(210,80)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(380,60)" to="(380,80)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(470,80)" to="(580,80)"/>
    <wire from="(210,60)" to="(380,60)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(180,150)" to="(470,150)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(310,30)" to="(310,80)"/>
    <wire from="(310,30)" to="(580,30)"/>
    <wire from="(170,130)" to="(310,130)"/>
    <wire from="(330,100)" to="(400,100)"/>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(440,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,80)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="REG">
    <a name="circuit" val="REG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="85">REG</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="61">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="73">Y1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="95">Y0</text>
      <circ-port height="8" pin="70,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="70,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="480,30" width="10" x="105" y="65"/>
      <circ-port height="10" pin="480,80" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(70,120)" to="(220,120)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(210,30)" to="(210,80)"/>
    <wire from="(210,30)" to="(480,30)"/>
    <wire from="(340,80)" to="(480,80)"/>
    <wire from="(220,100)" to="(300,100)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(110,60)" to="(280,60)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(70,100)" to="(140,100)"/>
    <comp lib="0" loc="(480,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
  </circuit>
  <circuit name="Pal com control">
    <a name="circuit" val="Pal com control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(610,210)" to="(920,210)"/>
    <wire from="(610,190)" to="(920,190)"/>
    <wire from="(130,400)" to="(380,400)"/>
    <wire from="(920,180)" to="(920,190)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(550,480)" to="(550,550)"/>
    <wire from="(350,370)" to="(660,370)"/>
    <wire from="(70,460)" to="(440,460)"/>
    <wire from="(610,160)" to="(650,160)"/>
    <wire from="(840,120)" to="(840,150)"/>
    <wire from="(350,160)" to="(350,370)"/>
    <wire from="(610,510)" to="(850,510)"/>
    <wire from="(900,160)" to="(900,180)"/>
    <wire from="(130,370)" to="(130,400)"/>
    <wire from="(660,370)" to="(960,370)"/>
    <wire from="(660,430)" to="(960,430)"/>
    <wire from="(90,150)" to="(570,150)"/>
    <wire from="(610,240)" to="(890,240)"/>
    <wire from="(870,230)" to="(870,530)"/>
    <wire from="(440,460)" to="(660,460)"/>
    <wire from="(380,170)" to="(380,400)"/>
    <wire from="(550,550)" to="(890,550)"/>
    <wire from="(410,180)" to="(570,180)"/>
    <wire from="(610,200)" to="(960,200)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(580,480)" to="(580,530)"/>
    <wire from="(410,180)" to="(410,430)"/>
    <wire from="(160,370)" to="(350,370)"/>
    <wire from="(410,430)" to="(660,430)"/>
    <wire from="(920,210)" to="(920,220)"/>
    <wire from="(380,170)" to="(570,170)"/>
    <wire from="(440,190)" to="(440,460)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(100,430)" to="(410,430)"/>
    <wire from="(610,170)" to="(650,170)"/>
    <wire from="(610,150)" to="(840,150)"/>
    <wire from="(920,220)" to="(960,220)"/>
    <wire from="(920,180)" to="(960,180)"/>
    <wire from="(610,480)" to="(610,510)"/>
    <wire from="(580,530)" to="(870,530)"/>
    <wire from="(80,140)" to="(570,140)"/>
    <wire from="(610,180)" to="(900,180)"/>
    <wire from="(610,220)" to="(850,220)"/>
    <wire from="(70,370)" to="(70,460)"/>
    <wire from="(660,400)" to="(960,400)"/>
    <wire from="(660,460)" to="(960,460)"/>
    <wire from="(840,120)" to="(860,120)"/>
    <wire from="(350,160)" to="(570,160)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(380,400)" to="(660,400)"/>
    <wire from="(850,220)" to="(850,510)"/>
    <wire from="(610,230)" to="(870,230)"/>
    <wire from="(440,190)" to="(570,190)"/>
    <wire from="(890,240)" to="(890,550)"/>
    <wire from="(100,370)" to="(100,430)"/>
    <comp lib="0" loc="(860,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Kval"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Clock"/>
    <comp lib="7" loc="(540,360)" name="4x4 Matrix Keyboard"/>
    <comp lib="0" loc="(550,260)" name="Ground"/>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Kack"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Power"/>
    <comp lib="0" loc="(960,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(570,130)" name="ATF750c">
      <a name="DOC file path" val="C:\Users\tiago\Desktop\GIT\G5-LIC2020-2021\LICCUPL\Key Control\output\KeyControl.doc"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PAL keyboard">
    <a name="circuit" val="PAL keyboard"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(340,410)" to="(340,480)"/>
    <wire from="(400,120)" to="(590,120)"/>
    <wire from="(400,140)" to="(590,140)"/>
    <wire from="(260,360)" to="(450,360)"/>
    <wire from="(570,90)" to="(620,90)"/>
    <wire from="(110,330)" to="(230,330)"/>
    <wire from="(400,160)" to="(520,160)"/>
    <wire from="(200,90)" to="(200,300)"/>
    <wire from="(50,390)" to="(290,390)"/>
    <wire from="(60,70)" to="(360,70)"/>
    <wire from="(400,440)" to="(500,440)"/>
    <wire from="(400,100)" to="(500,100)"/>
    <wire from="(50,300)" to="(50,390)"/>
    <wire from="(570,90)" to="(570,110)"/>
    <wire from="(200,90)" to="(360,90)"/>
    <wire from="(230,100)" to="(230,330)"/>
    <wire from="(230,330)" to="(450,330)"/>
    <wire from="(450,300)" to="(610,300)"/>
    <wire from="(450,360)" to="(610,360)"/>
    <wire from="(590,110)" to="(620,110)"/>
    <wire from="(520,160)" to="(520,460)"/>
    <wire from="(590,150)" to="(620,150)"/>
    <wire from="(400,170)" to="(540,170)"/>
    <wire from="(370,410)" to="(370,460)"/>
    <wire from="(260,110)" to="(260,360)"/>
    <wire from="(80,300)" to="(80,360)"/>
    <wire from="(340,480)" to="(540,480)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(200,300)" to="(450,300)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(290,120)" to="(290,390)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(80,360)" to="(260,360)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(400,110)" to="(570,110)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(260,110)" to="(360,110)"/>
    <wire from="(400,150)" to="(500,150)"/>
    <wire from="(110,300)" to="(110,330)"/>
    <wire from="(70,80)" to="(360,80)"/>
    <wire from="(400,130)" to="(620,130)"/>
    <wire from="(290,390)" to="(450,390)"/>
    <wire from="(400,70)" to="(430,70)"/>
    <wire from="(500,150)" to="(500,440)"/>
    <wire from="(450,390)" to="(610,390)"/>
    <wire from="(450,330)" to="(610,330)"/>
    <wire from="(370,460)" to="(520,460)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(230,100)" to="(360,100)"/>
    <wire from="(540,170)" to="(540,480)"/>
    <comp lib="0" loc="(50,300)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Clock"/>
    <comp lib="0" loc="(350,190)" name="Ground"/>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Power"/>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Kscan"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Kpress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(330,290)" name="4x4 Matrix Keyboard"/>
    <comp lib="0" loc="(80,300)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="7" loc="(360,60)" name="ATF750c">
      <a name="DOC file path" val="C:\Users\tiago\Desktop\GIT\G5-LIC2020-2021\LICCUPL\Key Decode\output\KeyDecode.doc"/>
    </comp>
  </circuit>
  <circuit name="PAL BUFFER">
    <a name="circuit" val="PAL BUFFER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,380)" to="(250,450)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(250,450)" to="(420,450)"/>
    <wire from="(80,330)" to="(190,330)"/>
    <wire from="(190,330)" to="(360,330)"/>
    <wire from="(360,330)" to="(470,330)"/>
    <wire from="(360,270)" to="(470,270)"/>
    <wire from="(60,270)" to="(60,360)"/>
    <wire from="(190,130)" to="(290,130)"/>
    <wire from="(210,140)" to="(210,360)"/>
    <wire from="(150,110)" to="(150,270)"/>
    <wire from="(70,90)" to="(290,90)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(60,360)" to="(210,360)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(330,120)" to="(470,120)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(380,170)" to="(380,410)"/>
    <wire from="(280,380)" to="(280,430)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(330,110)" to="(460,110)"/>
    <wire from="(330,130)" to="(460,130)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <wire from="(170,300)" to="(360,300)"/>
    <wire from="(420,190)" to="(420,450)"/>
    <wire from="(170,120)" to="(290,120)"/>
    <wire from="(190,130)" to="(190,330)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(280,430)" to="(400,430)"/>
    <wire from="(330,100)" to="(450,100)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(450,80)" to="(450,100)"/>
    <wire from="(360,300)" to="(470,300)"/>
    <wire from="(360,360)" to="(470,360)"/>
    <wire from="(310,380)" to="(310,410)"/>
    <wire from="(100,270)" to="(100,300)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(210,360)" to="(360,360)"/>
    <wire from="(150,270)" to="(360,270)"/>
    <wire from="(80,100)" to="(290,100)"/>
    <wire from="(210,140)" to="(290,140)"/>
    <wire from="(170,120)" to="(170,300)"/>
    <wire from="(150,110)" to="(290,110)"/>
    <wire from="(100,300)" to="(170,300)"/>
    <wire from="(400,180)" to="(400,430)"/>
    <wire from="(80,270)" to="(80,330)"/>
    <wire from="(310,410)" to="(380,410)"/>
    <comp lib="7" loc="(290,80)" name="ATF750c">
      <a name="DOC file path" val="C:\Users\tiago\Desktop\GIT\G5-LIC2020-2021\LICCUPL\KeyBuffer\output\KeyBuffer.doc"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dval"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Kscan"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Kack"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(240,260)" name="4x4 Matrix Keyboard"/>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Clock"/>
    <comp lib="0" loc="(80,270)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Power"/>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Ground"/>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,90)" to="(510,90)"/>
    <wire from="(60,260)" to="(310,260)"/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(270,70)" to="(450,70)"/>
    <wire from="(400,170)" to="(580,170)"/>
    <wire from="(580,90)" to="(640,90)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(160,90)" to="(270,90)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(450,70)" to="(450,90)"/>
    <wire from="(100,130)" to="(210,130)"/>
    <wire from="(170,170)" to="(340,170)"/>
    <wire from="(340,90)" to="(340,170)"/>
    <wire from="(370,110)" to="(370,190)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(580,90)" to="(580,170)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(310,140)" to="(540,140)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(550,90)" to="(580,90)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(360,40)" to="(640,40)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(100,190)" to="(370,190)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(360,40)" to="(360,90)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(310,140)" to="(310,260)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="4" loc="(550,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Kscan"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Clock"/>
    <comp lib="4" loc="(320,90)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="LCD">
    <a name="circuit" val="LCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,130)" to="(690,140)"/>
    <wire from="(830,110)" to="(880,110)"/>
    <wire from="(890,210)" to="(890,220)"/>
    <wire from="(860,140)" to="(860,150)"/>
    <wire from="(660,190)" to="(720,190)"/>
    <wire from="(760,170)" to="(820,170)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(760,140)" to="(860,140)"/>
    <wire from="(870,130)" to="(870,150)"/>
    <wire from="(760,130)" to="(870,130)"/>
    <wire from="(870,210)" to="(870,230)"/>
    <wire from="(840,150)" to="(840,230)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(700,80)" to="(700,100)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(850,120)" to="(850,220)"/>
    <wire from="(690,110)" to="(720,110)"/>
    <wire from="(660,100)" to="(690,100)"/>
    <wire from="(690,130)" to="(720,130)"/>
    <wire from="(660,140)" to="(690,140)"/>
    <wire from="(760,100)" to="(790,100)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(520,220)" to="(520,270)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(830,110)" to="(830,160)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(690,100)" to="(690,110)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(670,200)" to="(720,200)"/>
    <wire from="(860,210)" to="(860,220)"/>
    <wire from="(820,100)" to="(820,170)"/>
    <wire from="(660,120)" to="(720,120)"/>
    <wire from="(660,160)" to="(700,160)"/>
    <wire from="(660,80)" to="(700,80)"/>
    <wire from="(880,210)" to="(880,240)"/>
    <wire from="(700,210)" to="(700,240)"/>
    <wire from="(790,80)" to="(790,100)"/>
    <wire from="(880,110)" to="(880,150)"/>
    <wire from="(700,100)" to="(720,100)"/>
    <wire from="(700,140)" to="(720,140)"/>
    <wire from="(760,120)" to="(850,120)"/>
    <wire from="(840,230)" to="(870,230)"/>
    <wire from="(830,180)" to="(830,240)"/>
    <wire from="(760,160)" to="(830,160)"/>
    <wire from="(760,180)" to="(830,180)"/>
    <wire from="(820,100)" to="(890,100)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <wire from="(760,150)" to="(840,150)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <wire from="(130,220)" to="(130,280)"/>
    <wire from="(890,100)" to="(890,150)"/>
    <comp lib="7" loc="(720,90)" name="ATF750c">
      <a name="DOC file path" val="C:\Users\tiago\Desktop\GIT\G5-LIC2020-2021\LICCUPL\RouletteDisplay\output\rouletteDisplay.doc"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ph"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Power"/>
    <comp lib="0" loc="(460,270)" name="Ground"/>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="5" loc="(860,150)" name="7-Segment Display"/>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Ground"/>
    <comp lib="0" loc="(480,260)" name="Power"/>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Ground"/>
    <comp lib="0" loc="(700,240)" name="Ground"/>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wr"/>
    </comp>
    <comp lib="7" loc="(70,70)" name="LCD 16x2"/>
  </circuit>
  <circuit name="ALL">
    <a name="circuit" val="ALL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,90)" to="(810,360)"/>
    <wire from="(1260,770)" to="(1260,860)"/>
    <wire from="(1040,70)" to="(1040,140)"/>
    <wire from="(310,770)" to="(430,770)"/>
    <wire from="(180,480)" to="(180,620)"/>
    <wire from="(140,470)" to="(320,470)"/>
    <wire from="(410,540)" to="(410,750)"/>
    <wire from="(220,680)" to="(390,680)"/>
    <wire from="(920,160)" to="(920,180)"/>
    <wire from="(1100,180)" to="(1100,190)"/>
    <wire from="(1010,50)" to="(1010,70)"/>
    <wire from="(220,500)" to="(320,500)"/>
    <wire from="(1380,530)" to="(1380,860)"/>
    <wire from="(810,360)" to="(830,360)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(50,500)" to="(140,500)"/>
    <wire from="(850,350)" to="(850,770)"/>
    <wire from="(810,790)" to="(1220,790)"/>
    <wire from="(1200,800)" to="(1200,860)"/>
    <wire from="(150,360)" to="(810,360)"/>
    <wire from="(360,480)" to="(1460,480)"/>
    <wire from="(360,290)" to="(690,290)"/>
    <wire from="(980,130)" to="(1050,130)"/>
    <wire from="(1050,80)" to="(1120,80)"/>
    <wire from="(360,490)" to="(1400,490)"/>
    <wire from="(1120,80)" to="(1120,120)"/>
    <wire from="(980,120)" to="(1060,120)"/>
    <wire from="(360,550)" to="(430,550)"/>
    <wire from="(120,180)" to="(120,370)"/>
    <wire from="(740,800)" to="(1200,800)"/>
    <wire from="(200,650)" to="(390,650)"/>
    <wire from="(830,80)" to="(830,350)"/>
    <wire from="(720,290)" to="(720,810)"/>
    <wire from="(1320,140)" to="(1320,860)"/>
    <wire from="(980,140)" to="(1040,140)"/>
    <wire from="(690,170)" to="(940,170)"/>
    <wire from="(1440,470)" to="(1440,860)"/>
    <wire from="(280,790)" to="(450,790)"/>
    <wire from="(1100,110)" to="(1100,120)"/>
    <wire from="(130,620)" to="(130,650)"/>
    <wire from="(140,470)" to="(140,500)"/>
    <wire from="(150,620)" to="(180,620)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(120,370)" to="(790,370)"/>
    <wire from="(720,110)" to="(720,280)"/>
    <wire from="(420,180)" to="(420,280)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(870,340)" to="(870,760)"/>
    <wire from="(850,70)" to="(940,70)"/>
    <wire from="(1050,210)" to="(1120,210)"/>
    <wire from="(830,780)" to="(1240,780)"/>
    <wire from="(180,620)" to="(390,620)"/>
    <wire from="(720,110)" to="(940,110)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(690,170)" to="(690,290)"/>
    <wire from="(240,510)" to="(320,510)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(150,180)" to="(150,360)"/>
    <wire from="(180,480)" to="(320,480)"/>
    <wire from="(1280,760)" to="(1280,860)"/>
    <wire from="(130,650)" to="(200,650)"/>
    <wire from="(280,730)" to="(280,790)"/>
    <wire from="(1420,500)" to="(1420,860)"/>
    <wire from="(850,70)" to="(850,340)"/>
    <wire from="(740,280)" to="(740,800)"/>
    <wire from="(360,540)" to="(410,540)"/>
    <wire from="(240,510)" to="(240,710)"/>
    <wire from="(310,570)" to="(310,580)"/>
    <wire from="(360,470)" to="(1440,470)"/>
    <wire from="(1120,180)" to="(1120,210)"/>
    <wire from="(110,680)" to="(220,680)"/>
    <wire from="(920,180)" to="(920,210)"/>
    <wire from="(1220,790)" to="(1220,860)"/>
    <wire from="(90,620)" to="(90,710)"/>
    <wire from="(830,80)" to="(940,80)"/>
    <wire from="(1060,200)" to="(1110,200)"/>
    <wire from="(50,500)" to="(50,850)"/>
    <wire from="(450,560)" to="(450,790)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(1130,70)" to="(1130,120)"/>
    <wire from="(100,460)" to="(320,460)"/>
    <wire from="(1400,490)" to="(1400,860)"/>
    <wire from="(180,180)" to="(180,350)"/>
    <wire from="(810,370)" to="(810,790)"/>
    <wire from="(980,90)" to="(1070,90)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(1040,70)" to="(1130,70)"/>
    <wire from="(90,710)" to="(240,710)"/>
    <wire from="(850,770)" to="(1260,770)"/>
    <wire from="(310,730)" to="(310,770)"/>
    <wire from="(980,100)" to="(1110,100)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(810,90)" to="(940,90)"/>
    <wire from="(1070,190)" to="(1100,190)"/>
    <wire from="(1050,150)" to="(1050,210)"/>
    <wire from="(980,150)" to="(1050,150)"/>
    <wire from="(220,500)" to="(220,680)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(340,750)" to="(410,750)"/>
    <wire from="(1060,120)" to="(1060,200)"/>
    <wire from="(360,530)" to="(1380,530)"/>
    <wire from="(790,100)" to="(790,370)"/>
    <wire from="(1240,780)" to="(1240,860)"/>
    <wire from="(210,340)" to="(850,340)"/>
    <wire from="(1110,100)" to="(1110,120)"/>
    <wire from="(1110,180)" to="(1110,200)"/>
    <wire from="(980,110)" to="(1100,110)"/>
    <wire from="(200,490)" to="(320,490)"/>
    <wire from="(360,510)" to="(410,510)"/>
    <wire from="(340,730)" to="(340,750)"/>
    <wire from="(420,280)" to="(720,280)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(430,550)" to="(430,770)"/>
    <wire from="(360,500)" to="(1420,500)"/>
    <wire from="(1140,850)" to="(1140,860)"/>
    <wire from="(1180,810)" to="(1180,860)"/>
    <wire from="(790,370)" to="(810,370)"/>
    <wire from="(920,180)" to="(940,180)"/>
    <wire from="(360,560)" to="(450,560)"/>
    <wire from="(200,490)" to="(200,650)"/>
    <wire from="(210,180)" to="(210,340)"/>
    <wire from="(790,100)" to="(940,100)"/>
    <wire from="(830,360)" to="(830,780)"/>
    <wire from="(1460,480)" to="(1460,860)"/>
    <wire from="(360,180)" to="(360,290)"/>
    <wire from="(870,760)" to="(1280,760)"/>
    <wire from="(980,70)" to="(1010,70)"/>
    <wire from="(240,710)" to="(390,710)"/>
    <wire from="(1070,90)" to="(1070,190)"/>
    <wire from="(510,180)" to="(510,230)"/>
    <wire from="(180,350)" to="(830,350)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(110,620)" to="(110,680)"/>
    <wire from="(1050,80)" to="(1050,130)"/>
    <wire from="(720,810)" to="(1180,810)"/>
    <wire from="(50,850)" to="(1140,850)"/>
    <comp lib="0" loc="(100,460)" name="Clock"/>
    <comp lib="0" loc="(310,580)" name="Ground"/>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Kscan"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Power"/>
    <comp lib="0" loc="(1010,50)" name="Power"/>
    <comp lib="0" loc="(110,620)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="7" loc="(940,60)" name="ATF750c">
      <a name="DOC file path" val="C:\Users\manue\OneDrive\Documents\GitHub\G5-LIC2020-2021\LICCUPL\RouletteDisplay\output\rouletteDisplay.doc"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="7" loc="(320,450)" name="ATF750c">
      <a name="DOC file path" val="C:\Users\manue\OneDrive\Documents\GitHub\G5-LIC2020-2021\LICCUPL\KeyBoard Reader\output\template.doc"/>
    </comp>
    <comp lib="7" loc="(1120,860)" name="UsbPort">
      <a name="Server Address" val="/192.168.56.1:51129"/>
      <a name="View Name" val="UsbPort 51129"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Power"/>
    <comp lib="0" loc="(390,230)" name="Ground"/>
    <comp lib="7" loc="(60,30)" name="LCD 16x2"/>
    <comp lib="0" loc="(450,230)" name="Ground"/>
    <comp lib="0" loc="(510,230)" name="Ground"/>
    <comp lib="5" loc="(1100,120)" name="7-Segment Display"/>
    <comp lib="7" loc="(270,610)" name="4x4 Matrix Keyboard"/>
    <comp lib="0" loc="(1320,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Ground"/>
  </circuit>
  <circuit name="ALL With SOC">
    <a name="circuit" val="ALL With SOC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1130,680)" to="(1130,760)"/>
    <wire from="(1170,680)" to="(1170,760)"/>
    <wire from="(860,60)" to="(910,60)"/>
    <wire from="(860,100)" to="(860,110)"/>
    <wire from="(850,370)" to="(850,380)"/>
    <wire from="(1050,340)" to="(1090,340)"/>
    <wire from="(1040,70)" to="(1040,140)"/>
    <wire from="(310,770)" to="(430,770)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(180,480)" to="(180,620)"/>
    <wire from="(140,470)" to="(320,470)"/>
    <wire from="(840,360)" to="(940,360)"/>
    <wire from="(410,540)" to="(410,750)"/>
    <wire from="(220,680)" to="(390,680)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(490,530)" to="(490,560)"/>
    <wire from="(500,500)" to="(500,530)"/>
    <wire from="(860,380)" to="(860,400)"/>
    <wire from="(920,160)" to="(920,180)"/>
    <wire from="(1100,180)" to="(1100,190)"/>
    <wire from="(1080,680)" to="(1080,690)"/>
    <wire from="(1010,50)" to="(1010,70)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(850,680)" to="(850,760)"/>
    <wire from="(890,680)" to="(890,760)"/>
    <wire from="(930,680)" to="(930,760)"/>
    <wire from="(220,500)" to="(320,500)"/>
    <wire from="(970,680)" to="(970,760)"/>
    <wire from="(920,110)" to="(940,110)"/>
    <wire from="(920,470)" to="(940,470)"/>
    <wire from="(870,390)" to="(870,430)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(360,480)" to="(510,480)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(980,130)" to="(1050,130)"/>
    <wire from="(1050,80)" to="(1120,80)"/>
    <wire from="(1120,80)" to="(1120,120)"/>
    <wire from="(850,50)" to="(860,50)"/>
    <wire from="(450,440)" to="(520,440)"/>
    <wire from="(860,80)" to="(940,80)"/>
    <wire from="(980,120)" to="(1060,120)"/>
    <wire from="(360,550)" to="(430,550)"/>
    <wire from="(200,650)" to="(390,650)"/>
    <wire from="(860,70)" to="(860,80)"/>
    <wire from="(980,140)" to="(1040,140)"/>
    <wire from="(280,790)" to="(450,790)"/>
    <wire from="(1090,690)" to="(1090,760)"/>
    <wire from="(980,400)" to="(1020,400)"/>
    <wire from="(1100,110)" to="(1100,120)"/>
    <wire from="(1000,370)" to="(1000,390)"/>
    <wire from="(130,620)" to="(130,650)"/>
    <wire from="(140,470)" to="(140,500)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(980,460)" to="(1090,460)"/>
    <wire from="(150,620)" to="(180,620)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(490,560)" to="(520,560)"/>
    <wire from="(1080,690)" to="(1090,690)"/>
    <wire from="(980,440)" to="(1070,440)"/>
    <wire from="(1050,210)" to="(1120,210)"/>
    <wire from="(180,620)" to="(390,620)"/>
    <wire from="(840,430)" to="(870,430)"/>
    <wire from="(360,490)" to="(510,490)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(360,500)" to="(500,500)"/>
    <wire from="(1060,370)" to="(1090,370)"/>
    <wire from="(240,510)" to="(320,510)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(980,420)" to="(1050,420)"/>
    <wire from="(850,130)" to="(920,130)"/>
    <wire from="(180,480)" to="(320,480)"/>
    <wire from="(870,390)" to="(940,390)"/>
    <wire from="(130,650)" to="(200,650)"/>
    <wire from="(280,730)" to="(280,790)"/>
    <wire from="(1070,400)" to="(1070,440)"/>
    <wire from="(1050,340)" to="(1050,420)"/>
    <wire from="(1110,680)" to="(1110,760)"/>
    <wire from="(1150,680)" to="(1150,760)"/>
    <wire from="(360,540)" to="(410,540)"/>
    <wire from="(240,510)" to="(240,710)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(310,570)" to="(310,580)"/>
    <wire from="(1120,180)" to="(1120,210)"/>
    <wire from="(110,680)" to="(220,680)"/>
    <wire from="(920,180)" to="(920,210)"/>
    <wire from="(990,330)" to="(990,360)"/>
    <wire from="(90,620)" to="(90,710)"/>
    <wire from="(1060,200)" to="(1110,200)"/>
    <wire from="(910,680)" to="(910,760)"/>
    <wire from="(950,680)" to="(950,760)"/>
    <wire from="(990,680)" to="(990,760)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(450,560)" to="(450,790)"/>
    <wire from="(1130,70)" to="(1130,120)"/>
    <wire from="(360,470)" to="(450,470)"/>
    <wire from="(980,390)" to="(1000,390)"/>
    <wire from="(1000,370)" to="(1020,370)"/>
    <wire from="(100,460)" to="(320,460)"/>
    <wire from="(980,90)" to="(1070,90)"/>
    <wire from="(1040,70)" to="(1130,70)"/>
    <wire from="(90,710)" to="(240,710)"/>
    <wire from="(310,730)" to="(310,770)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(910,70)" to="(940,70)"/>
    <wire from="(980,100)" to="(1110,100)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(1070,190)" to="(1100,190)"/>
    <wire from="(1050,150)" to="(1050,210)"/>
    <wire from="(980,150)" to="(1050,150)"/>
    <wire from="(220,500)" to="(220,680)"/>
    <wire from="(1030,640)" to="(1030,760)"/>
    <wire from="(980,360)" to="(990,360)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(850,70)" to="(860,70)"/>
    <wire from="(850,110)" to="(860,110)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(1070,400)" to="(1090,400)"/>
    <wire from="(860,100)" to="(940,100)"/>
    <wire from="(860,380)" to="(940,380)"/>
    <wire from="(340,750)" to="(410,750)"/>
    <wire from="(1060,120)" to="(1060,200)"/>
    <wire from="(1110,100)" to="(1110,120)"/>
    <wire from="(1110,180)" to="(1110,200)"/>
    <wire from="(1080,430)" to="(1080,450)"/>
    <wire from="(980,110)" to="(1100,110)"/>
    <wire from="(860,50)" to="(860,60)"/>
    <wire from="(910,60)" to="(910,70)"/>
    <wire from="(200,490)" to="(320,490)"/>
    <wire from="(360,510)" to="(410,510)"/>
    <wire from="(340,730)" to="(340,750)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(980,450)" to="(1080,450)"/>
    <wire from="(450,440)" to="(450,470)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(920,110)" to="(920,130)"/>
    <wire from="(430,550)" to="(430,770)"/>
    <wire from="(920,470)" to="(920,490)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(920,180)" to="(940,180)"/>
    <wire from="(360,560)" to="(450,560)"/>
    <wire from="(200,490)" to="(200,650)"/>
    <wire from="(1080,430)" to="(1090,430)"/>
    <wire from="(850,170)" to="(940,170)"/>
    <wire from="(850,90)" to="(940,90)"/>
    <wire from="(850,370)" to="(940,370)"/>
    <wire from="(980,70)" to="(1010,70)"/>
    <wire from="(1060,370)" to="(1060,430)"/>
    <wire from="(240,710)" to="(390,710)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(1070,90)" to="(1070,190)"/>
    <wire from="(510,180)" to="(510,230)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(360,530)" to="(490,530)"/>
    <wire from="(110,620)" to="(110,680)"/>
    <wire from="(1050,80)" to="(1050,130)"/>
    <wire from="(980,430)" to="(1060,430)"/>
    <comp lib="0" loc="(990,330)" name="Power"/>
    <comp lib="0" loc="(1010,50)" name="Power"/>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Ground"/>
    <comp lib="0" loc="(850,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="7" loc="(60,30)" name="LCD 16x2"/>
    <comp lib="0" loc="(870,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="label" val="L0"/>
    </comp>
    <comp lib="7" loc="(940,350)" name="ATF750c">
      <a name="DOC file path" val="D:\ISEL\CUPL\SOC\output\SOC.doc"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(1080,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Dval"/>
    </comp>
    <comp lib="7" loc="(270,610)" name="4x4 Matrix Keyboard"/>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Clock"/>
    <comp lib="0" loc="(470,220)" name="Power"/>
    <comp lib="0" loc="(1020,370)" name="Tunnel">
      <a name="label" val="Wr"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(1130,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(1150,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="5" loc="(1100,120)" name="7-Segment Display"/>
    <comp lib="0" loc="(180,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(930,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(1090,430)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1090,460)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Ground"/>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Wrl"/>
    </comp>
    <comp lib="7" loc="(320,450)" name="ATF750c">
      <a name="DOC file path" val="C:\Users\manue\OneDrive\Documents\GitHub\G5-LIC2020-2021\LICCUPL\KeyBoard Reader\output\template.doc"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Ground"/>
    <comp lib="0" loc="(1090,370)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1090,400)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(890,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(990,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="7" loc="(940,60)" name="ATF750c">
      <a name="DOC file path" val="C:\Users\manue\OneDrive\Documents\GitHub\G5-LIC2020-2021\LICCUPL\RouletteDisplay\output\rouletteDisplay.doc"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Ground"/>
    <comp lib="0" loc="(310,580)" name="Ground"/>
    <comp lib="0" loc="(970,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="7" loc="(830,760)" name="UsbPort">
      <a name="Server Address" val="/192.168.56.1:65063"/>
      <a name="View Name" val="UsbPort 65063"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Tunnel">
      <a name="label" val="Dval"/>
    </comp>
    <comp lib="0" loc="(1030,640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Ground"/>
    <comp lib="0" loc="(130,620)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1090,340)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Tunnel">
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Tunnel">
      <a name="label" val="Wrl"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Power"/>
    <comp lib="0" loc="(1110,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wr"/>
    </comp>
    <comp lib="0" loc="(910,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(1270,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(1170,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(950,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Kscan"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Clock"/>
    <comp lib="0" loc="(850,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o7"/>
    </comp>
  </circuit>
  <circuit name="testing stuff">
    <a name="circuit" val="testing stuff"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1050,340)" to="(1050,420)"/>
    <wire from="(1080,430)" to="(1080,450)"/>
    <wire from="(820,360)" to="(940,360)"/>
    <wire from="(850,370)" to="(850,380)"/>
    <wire from="(1050,340)" to="(1090,340)"/>
    <wire from="(990,330)" to="(990,360)"/>
    <wire from="(980,450)" to="(1080,450)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(820,400)" to="(860,400)"/>
    <wire from="(980,400)" to="(1020,400)"/>
    <wire from="(860,380)" to="(860,400)"/>
    <wire from="(920,470)" to="(920,490)"/>
    <wire from="(1000,370)" to="(1000,390)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(980,460)" to="(1090,460)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(920,470)" to="(940,470)"/>
    <wire from="(980,390)" to="(1000,390)"/>
    <wire from="(1000,370)" to="(1020,370)"/>
    <wire from="(870,390)" to="(870,430)"/>
    <wire from="(1080,430)" to="(1090,430)"/>
    <wire from="(980,440)" to="(1070,440)"/>
    <wire from="(850,370)" to="(940,370)"/>
    <wire from="(1060,370)" to="(1060,430)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(840,430)" to="(870,430)"/>
    <wire from="(820,380)" to="(850,380)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(1060,370)" to="(1090,370)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(980,420)" to="(1050,420)"/>
    <wire from="(510,180)" to="(510,230)"/>
    <wire from="(870,390)" to="(940,390)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(1070,400)" to="(1070,440)"/>
    <wire from="(980,360)" to="(990,360)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(1070,400)" to="(1090,400)"/>
    <wire from="(860,380)" to="(940,380)"/>
    <wire from="(980,430)" to="(1060,430)"/>
    <comp lib="0" loc="(820,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SCLK"/>
    </comp>
    <comp lib="0" loc="(1090,370)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(1090,340)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(1020,370)" name="Tunnel">
      <a name="label" val="Wr"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Clock"/>
    <comp lib="0" loc="(990,330)" name="Power"/>
    <comp lib="0" loc="(180,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="7" loc="(940,350)" name="ATF750c">
      <a name="DOC file path" val="D:\ISEL\CUPL\SOC\output\SOC.doc"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SS"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Wrl"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Ground"/>
    <comp lib="0" loc="(1090,400)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="7" loc="(60,30)" name="LCD 16x2"/>
    <comp lib="0" loc="(820,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(1090,430)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Tunnel">
      <a name="label" val="Wrl"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Ground"/>
    <comp lib="0" loc="(470,220)" name="Power"/>
    <comp lib="0" loc="(1090,460)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Ground"/>
    <comp lib="0" loc="(150,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Ground"/>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Ground"/>
  </circuit>
</project>
