Name     template ; 
PartNo   00 ; 
Date     10/10/10 ;
Revision 01 ;
Designer Engineer ;
Company  None ;
Assembly None ; 
Location  ;
Device   v750c ;

/* Start Here */
PIN 1 = CLK;
PIN 2 = ACK;
PIN [3..6] = [I0..3]; /*Inputs do PENC */

PIN [14..16] = [DEC0..2] ;
PIN 18 = A0;
PIN 19 = Kscan;
PIN [20..23] = [Q0..Q3];
PIN 17 = Dval;

PINNODE 28 = K2;
PINNODE 27 = K3;
PINNODE 26 = B1;
PINNODE 33 = K1;
PINNODE 30 = A1;
PINNODE 31 = B0;
PINNODE 32 = K0;

/* ***** COUNTER ***** */
[K0..1].CK =!CLK & Kscan;
[K0..1].sp = 'b'0;

K0.t = 'b'1;
K1.t = 'b'1 & K0;

/* ***** DECODER ***** */
DEC0 = K1 # K0;
DEC1 = K1 # !K0;
DEC2 = !K1 # K0;

/* ****** PENC & REGISTER ****** */
[K2..3].CK = !Kscan;
[K2..3].sp = 'b'0;

K2.d = (!I1 & I0 # !I3 & I2 & I0);
K3.d = ((!I3 # !I2) & I1 & I0);
Kpress = !I0 # !I1 # !I2 # !I3;

/* ****** Key Control ****** */
[A0..A1].AR ='b'0;
[A0..A1].sp = 'b'0;
[A0..A1].ck = CLK;

sequence[A0, A1]{
	present 0
	OUT Kscan;
	if Kpress next 1;
	default next 0;
	
	present 1
	OUT Kval;
	if DAC next 2;
	default next 1;
	
	present 2
	if !Kpress & !DAC next 0;
	default next 2;
}
/* Key Buffer Control */
[B0..B1].CK = !CLK;
[B0..B1].sp = 'b'0;

sequence[B1, B0] {
    present 0
    if Kval & !ACK next 1;
    default next 0;

    present 1
    out DAC, Wreg;
    if !Kval next 2;
    default next 1;
 
    present 2
    out Dval;
    if ACK next 0;
    default next 2;
}


/* Output Register */
[Q0..3].CK = Wreg;
[Q0..3].sp = 'b'0;

[Q0..3].d = [K0..3];