Name     SOC ; 
PartNo   00 ; 
Date     10/10/10 ;
Revision 01 ;
Designer Engineer ;
Company  None ;
Assembly None ; 
Location  ;
Device   v750c ;

/* Start Here */
PIN 1 = SS;
PIN 2 = SCLK;
PIN 3 = DATA;
PIN 4 = CLK;

PIN [14..19] = [R0..R5];
PIN 20 = Wrl;
PIN 21 = Wr;
PIN [22..23] = [A0..A1];
PINNODE [26..29] = [R6..R9];
PINNODE 30 = B0;

/** Serial Receiver **/

/**  Shift Register  **/

[R0..R5].ck = SCLK & rwr;
[R0..R5].ar = 'b'0;
[R0..R5].sp = 'b'0;



R0.d = DATA;
$repeat i = [0..4]
R{i + 1}.d = R{i};
$repend

/**  Counter  **/
[R6..8].ck = !SCLK;
[R6..8].ar = Init;
[R6..8].sp = 'b'0;

R6.t = 'b'1;
R7.t = 'b'1 & R6;
R8.t = 'b'1 & R6 & R7;

pFlag = R6 & R7 & R8;
dFlag = !R6 & R7 & R8;


/**  Parity Check  **/

R9.ck = SCLK;
R9.ar = Init;
R9.sp = 'b'0;

R9.d = R9 $ DATA;
Err = R9 & DATA;

/**  Serial Control  **/
[A0..A1].ar = 'b'0;
[A0..A1].sp = 'b'0;
[A0..A1].ck = CLK;

sequence[A0, A1]{

    present 0
    OUT Init;
    if SS next 1;
    default next 0;

    present 1
    OUT rwr;
    IF !SS next 0;
    if dFlag next 2;
    default next 1;

    present 2
    IF !SS next 0;
    if !pFlag next 2;
    if Err next 0;
    default next 3;

    present 3
    OUT DXval;
    if accept & !SS next 0;
    default next 3;
}

/** Dispatcher **/

Wrl = R5 & rdy;
Wr = !R5 & rdy;

/** Dispatcher Control **/
B0.sp = 'b'0;
B0.ar = 'b'0;
B0.ck = CLK;

sequence [B0]{
    present 0
    if DXval next 1;
    default next 0;

    present 1
    OUT rdy, accept;
    if DXval next 1;
    default next 0;
}